GunStoreDesktop/Controls/LanguageMenuControl.xaml

<UserControl x:Class="GunStoreDesktop.Controls.LanguageMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:util="clr-namespace:GunStoreDesktop.Util"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="24" d:DesignWidth="24">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="24" Width="24">
        <Button Click="MenuOpen" 
                Style="{DynamicResource MaterialDesignIconButton}" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center">
            <Button.ContextMenu>
                <ContextMenu Name="LanguageMenu" StaysOpen="True">
                    <MenuItem Name="en" Header="{util:Localization EngLanguageText}" Click="LanguageSelection" />
                    <MenuItem Name="sr" Header="{util:Localization SrpLanguageText}" Click="LanguageSelection" />
                    <MenuItem Name="es" Header="{util:Localization EspLanguageText}" Click="LanguageSelection" />
                </ContextMenu>
            </Button.ContextMenu>
            <materialDesign:PackIcon Kind="Web" Height="24" Width="24" 
                                     HorizontalAlignment="Center" 
                                     VerticalAlignment="Center" 
                                     Padding="0"/>
        </Button>
    </Grid>
</UserControl>
