GunStoreDesktop/Windows/AddEmployeeWindow.xaml

<Window x:Class="GunStoreDesktop.Windows.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GunStoreDesktop.Views"
        xmlns:util="clr-namespace:GunStoreDesktop.Util"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Style="{DynamicResource MaterialDesignWindow}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="EditEmployeeWindow" Height="350" Width="500">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="0"></WindowChrome>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox materialdesign:HintAssist.Hint="{util:Localization UsernameText}"
                 Name="UsernameTextBox"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Grid.Row="0" Grid.Column="0"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Grid.ColumnSpan="2"
                 Width="200"
                 Text="{Binding Employee.Username}"
                 MaxLength="45"/>
        <TextBox materialdesign:HintAssist.Hint="{util:Localization PasswordText}"
                 Name="PasswordTextBox"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Width="200"
                 Grid.Row="1" Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Text="{Binding Employee.Password}"
                 MaxLength="45"/>
        <CheckBox VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Grid.Row="2" Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Content="{util:Localization IsAdminText}"
                  materialdesign:CheckBoxAssist.CheckBoxSize="25"
                  IsChecked="{Binding Employee.IsAdmin}" />
        <Button VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Row="3" Grid.Column="0"
                Content="{util:Localization CancelButtonText}"
                Click="CancelButton_OnClick" />
        <Button VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Row="3" Grid.Column="1"
                Content="{util:Localization AddButtonText}"
                Click="AddButton_OnClick" />
    </Grid>
</Window>