GunStoreDesktop/Windows/LoginWindow.xaml

<Window x:Class="GunStoreDesktop.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:util="clr-namespace:GunStoreDesktop.Util"
        xmlns:controls="clr-namespace:GunStoreDesktop.Controls"
        mc:Ignorable="d"
        Title="LoginWindow" Height="350" Width="600"
        MinHeight="320" MinWidth="400"
        Style="{DynamicResource MaterialDesignWindow}">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <controls:LanguageMenuControl Grid.Row="0" Grid.Column="2" 
                                      HorizontalAlignment="Right" VerticalAlignment="Top"
                                      Margin="0, 15, 15, 0"
                                      Height="24" Width="24"/>
        <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <TextBox Name="UsernameTextBox" 
                         VerticalAlignment="Center" 
                         Width="200" 
                         Margin="20" 
                         Text="{Binding Username}"
                         materialdesign:HintAssist.Hint="{util:Localization UsernameText}"
                         Style="{DynamicResource MaterialDesignFilledTextBox}"/>
                <PasswordBox PasswordChanged="PasswordBox_OnPasswordChanged" 
                             VerticalAlignment="Center" 
                             Width="200" 
                             materialdesign:HintAssist.Hint="{util:Localization PasswordText}"
                             Margin="20"
                             Style="{DynamicResource MaterialDesignFilledPasswordBox}" />
                <Button Click="LoginButtonBaseOnClick" 
                        Height="30" MinWidth="100" MaxWidth="150"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignRaisedButton}"
                        Content="{util:Localization LoginButtonText}">
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
