GunStoreDesktop/Windows/MainWindow.xaml

<Window x:Class="GunStoreDesktop.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="clr-namespace:GunStoreDesktop.Util"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:GunStoreDesktop.Views"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800"
        WindowState="Maximized"
        Style="{DynamicResource MaterialDesignWindow}">
    <materialDesign:ColorZone Mode="PrimaryMid" VerticalAlignment="Stretch">
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Style="{DynamicResource MaterialDesignLabel}"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="22" Grid.Column="1"
                       Margin="10">
                    HCI Gun Store
                </Label>
                <Button Grid.Column="2" Height="30" Width="50"
                        HorizontalAlignment="Right"
                        Margin="10"
                        HorizontalContentAlignment="Center">
                    <materialDesign:PackIcon Kind="Logout"></materialDesign:PackIcon>
                </Button>
            </Grid>

            <TabControl Style="{StaticResource MaterialDesignNavigationRailTabControl}">
                <TabItem Width="auto">
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="CashRegister" />
                            <TextBlock Margin="2"
                                       HorizontalAlignment="Center"
                                       Text="{util:Localization SalesLabel}" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <views:SalesView></views:SalesView>
                    </Grid>
                </TabItem>
                <TabItem Width="auto">
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="ApplicationCogOutline" />
                            <TextBlock Margin="2"
                                       HorizontalAlignment="Center"
                                       Text="{util:Localization SettingsLabel}" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <views:SettingsView x:Name="SettingsView"></views:SettingsView>
                    </Grid>
                </TabItem>
                <TabItem Width="auto"
                         Visibility="{Binding isAdmin, 
                         Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="TruckOutline" />
                            <TextBlock Margin="2"
                                       HorizontalAlignment="Center"
                                       Text="{util:Localization SuppliersLabel}" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <views:SupplyView></views:SupplyView>
                    </Grid>
                </TabItem>
                <TabItem Width="auto"
                         Visibility="{Binding isAdmin, 
                         Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="AccountBoxMultipleOutline" />
                            <TextBlock Margin="2"
                                       HorizontalAlignment="Center"
                                       Text="{util:Localization EmployeesLabel}" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <views:EmployeeView></views:EmployeeView>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </materialDesign:ColorZone>
</Window>