GunStoreDesktop/Views/EmployeeView.xaml

<UserControl x:Class="GunStoreDesktop.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:GunStoreDesktop.Views"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Margin="0, 30" MaxHeight="30" MaxWidth="200" TextChanged="Filter_OnTextChanged"></TextBox>
        <ListView Grid.Row="1"
                  ItemsSource="{Binding FilteredEmployees, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Extended"
                  Name="ListView"
                  Margin="50, 0"
                  MouseDoubleClick="Row_OnClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Username" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" Margin="10, 0" Text="{Binding Username}"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Password" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" Margin="10, 0" Text="{Binding Password}"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Admin">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsAdmin}"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Delete">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                        Content="Delete" Click="DeleteButton_OnClick" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="10, 0"></Setter>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                    <Style.Setters>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="50, 0"></Setter>
                        <Setter Property="MinWidth" Value="100"></Setter>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="IsSelected" Value="True" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>