GunStoreDesktop/Views/SettingsView.xaml

<UserControl x:Class="GunStoreDesktop.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GunStoreDesktop.Views"
             xmlns:util="clr-namespace:GunStoreDesktop.Util"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <util:ColorToBrushConverter x:Key="ColorToBrushConverter"></util:ColorToBrushConverter>
            <util:BooleanToThemeConverter x:Key="BooleanToThemeConverter"></util:BooleanToThemeConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Label Padding="20, 0" FontSize="22" Content="{util:Localization LanguageLabel}"/>
                <ListView Margin="0, 30" MouseLeftButtonUp="LanguageListClick">
                    <ListViewItem Name="en">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <materialdesign:PackIcon Kind="Translate" Width="32" Height="32"></materialdesign:PackIcon>
                            <Label Margin="20, 0" Grid.Column="1" FontSize="18"
                                   Content="{util:Localization EngLanguageText}" />
                        </Grid>
                    </ListViewItem>
                    <ListViewItem Name="sr">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <materialdesign:PackIcon Kind="Translate" Width="32" Height="32"></materialdesign:PackIcon>
                            <Label Margin="20, 0" Grid.Column="1" FontSize="18"
                                   Content="{util:Localization SrpLanguageText}" />
                        </Grid>
                    </ListViewItem>
                    <ListViewItem Name="es">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <materialdesign:PackIcon Kind="Translate" Width="32" Height="32"></materialdesign:PackIcon>
                            <Label Margin="20, 0" Grid.Column="1" FontSize="18"
                                   Content="{util:Localization EspLanguageText}" />
                        </Grid>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="100" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                <Label Padding="20, 0" FontSize="22" Content="{util:Localization ThemeLabel}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="0, 30, 0, 0">
                        <Label Content="{util:Localization LightLabel}"/>
                        <ToggleButton Name="ThemeSwitchToggle" Click="ThemeSwitchToggle_OnClick" Margin="10, 0"
                                      Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                                      IsChecked="{Binding CurrentTheme, Converter={StaticResource BooleanToThemeConverter}}"/>
                        <Label Content="{util:Localization DarkLabel}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0, 30, 0, 0">
                        <Label Content="{util:Localization PrimaryLabel}"/>
                        <ToggleButton Name="ColorSwitchToggle" Click="ColorSwitchToggle_OnClick" Margin="10, 0"
                                      Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" />
                        <Label Content="{util:Localization AccentLabel}"/>
                    </StackPanel>
                </Grid>
                <Grid Margin="0, 30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DockPanel>
                        <TextBox
                            Text="{Binding Color, ElementName=ColorPicker, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            materialdesign:HintAssist.Hint="Color HEX value"
                            DockPanel.Dock="Top"
                            Margin="2,0,10,2" />

                        <Rectangle
                            Fill="{Binding Color,
                                    ElementName=ColorPicker,
                                    Converter={StaticResource ColorToBrushConverter}}"
                            Margin="2,0,10,2" />
                    </DockPanel>

                    <materialdesign:ColorPicker
                        x:Name="ColorPicker"
                        Height="300"
                        Grid.Column="1"
                        Color="{Binding SelectedColor, Mode=TwoWay, Delay=25}" />
                </Grid>
            </StackPanel>
            <Button Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"
                    Click="SaveSettingsButton_OnClick"
                    Height="50"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Content="{util:Localization SaveSettingsText}"/>
        </Grid>
    </ScrollViewer>
</UserControl>