GunStoreDesktop/Views/SupplyView.xaml

<UserControl x:Class="GunStoreDesktop.Views.SupplyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:GunStoreDesktop.Views"
             xmlns:util="clr-namespace:GunStoreDesktop.Util"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Margin="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0"
                  VerticalAlignment="Top"
                  Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0, 30"
                           FontSize="22"
                           Text="{util:Localization SuppliersLabel}"/>
                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          Grid.Row="1" VerticalAlignment="Center"
                          Name="SupplierCombobox"
                          Margin="0, 30"
                          SelectionChanged="Supplier_OnSelectionChanged"
                          materialdesign:HintAssist.Hint="{util:Localization SuppliersLabel}"
                          HorizontalAlignment="Center"
                          MinWidth="100"
                          ItemsSource="{Binding Suppliers}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Grid.Row="2"
                         Margin="0, 20"
                         IsReadOnly="True"
                         MinWidth="100"
                         VerticalAlignment="Center"
                         materialdesign:HintAssist.Hint="{util:Localization NameText}"
                         HorizontalAlignment="Center"
                         Text="{Binding SelectedSupplier.Name}">
                </TextBox>
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Grid.Row="3"
                         Margin="0, 20"
                         IsReadOnly="True"
                         MinWidth="100"
                         VerticalAlignment="Center"
                         materialdesign:HintAssist.Hint="{util:Localization AddressText}"
                         HorizontalAlignment="Center"
                         Text="{Binding SelectedSupplier.Address}" />
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Grid.Row="4"
                         Margin="0, 20"
                         IsReadOnly="True"
                         MinWidth="100"
                         materialdesign:HintAssist.Hint="{util:Localization EmailText}"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Text="{Binding SelectedSupplier.Email}" />
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Grid.Row="5"
                         Margin="0, 20"
                         IsReadOnly="True"
                         MinWidth="100"
                         materialdesign:HintAssist.Hint="{util:Localization PhoneText}"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Text="{Binding SelectedSupplier.PhoneNumber}" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1"
                  VerticalAlignment="Stretch"
                  Margin="50, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0"
                              Content="{util:Localization ExistingItemText}"
                              IsChecked="False"
                              Name="ExistingItemCheckBox"
                              Click="ExistingItemCheckBox_OnClick" />
                    <ComboBox Grid.Column="1"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}"
                              Margin="30"
                              HorizontalAlignment="Center"
                              MinWidth="150"
                              SelectionChanged="ItemTypeCombobox_OnSelectionChanged"
                              VerticalAlignment="Center"
                              Name="ItemTypeCombobox"
                              materialdesign:HintAssist.Hint="{util:Localization ItemTypeText}">
                        <ComboBoxItem Content="Ammunition"></ComboBoxItem>
                        <ComboBoxItem Content="Equipment"></ComboBoxItem>
                        <ComboBoxItem Content="Weapon"></ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="1" Name="ExistingItemGrid"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0"
                             Name="IdBox"
                             Text="{Binding ExistingItemId}"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Margin="0, 30"
                             materialdesign:HintAssist.Hint="{util:Localization ItemIdText}"
                             materialdesign:HintAssist.HelperText="{util:Localization ItemIdText}"
                             MinWidth="200"
                             MaxLines="1"
                             MaxLength="45" />
                    <TextBox Grid.Row="1"
                             Name="ExistingAmountBox"
                             Text="{Binding ExistingItemAmount}"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Margin="0, 30"
                             PreviewTextInput="PriceBox_OnPreviewTextInput"
                             materialdesign:HintAssist.Hint="{util:Localization AmountText}"
                             materialdesign:HintAssist.HelperText="{util:Localization AmountText}"
                             MinWidth="200"
                             MaxLines="1"
                             MaxLength="7" />
                    <Button Grid.Row="2"
                            VerticalAlignment="Center"
                            Margin="0, 30"
                            Name="ExistingOrderButton"
                            Click="ExistingOrderButton_OnClick"
                            HorizontalAlignment="Center"
                            Content="{util:Localization OrderButtonText}" />
                </Grid>
                <Grid Grid.Row="1"
                      Name="NewItemGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox Grid.Column="0" Grid.Row="0"
                             Name="ManufacturerBox"
                             Text="{Binding Manufacturer}"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             materialdesign:HintAssist.Hint="{util:Localization ManufacturerText}"
                             materialdesign:HintAssist.HelperText="{util:Localization ManufacturerText}"
                             MinWidth="200"
                             MaxLines="1"
                             MaxLength="45">
                    </TextBox>
                    <TextBox Grid.Column="1" Grid.Row="0"
                             HorizontalAlignment="Center"
                             Name="ModelBox"
                             Text="{Binding Model}"
                             VerticalAlignment="Center"
                             materialdesign:HintAssist.Hint="{util:Localization ModelText}"
                             materialdesign:HintAssist.HelperText="{util:Localization ModelText}"
                             MinWidth="200"
                             MaxLines="1"
                             MaxLength="45">
                    </TextBox>
                    <TextBox Grid.Column="0" Grid.Row="1"
                             HorizontalAlignment="Center"
                             Name="PriceBox"
                             Text="{Binding Price}"
                             materialdesign:HintAssist.Hint="{util:Localization PriceText}"
                             materialdesign:HintAssist.HelperText="{util:Localization PriceText}"
                             VerticalAlignment="Center"
                             PreviewTextInput="PriceBox_OnPreviewTextInput"
                             MinWidth="200"
                             MaxLines="1"
                             MaxLength="7">
                    </TextBox>
                    <TextBox Grid.Column="1" Grid.Row="1"
                             HorizontalAlignment="Center"
                             Name="AmountBox"
                             Text="{Binding Amount}"
                             materialdesign:HintAssist.Hint="{util:Localization AmountText}"
                             materialdesign:HintAssist.HelperText="{util:Localization AmountText}"
                             VerticalAlignment="Center"
                             MinWidth="200"
                             PreviewTextInput="PriceBox_OnPreviewTextInput"
                             MaxLines="1"
                             MaxLength="6">
                    </TextBox>

                    <TextBox Grid.Column="0" Grid.Row="2"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             materialdesign:HintAssist.Hint="{util:Localization CaliberText}"
                             materialdesign:HintAssist.HelperText="{util:Localization CaliberText}"
                             Name="CaliberBox"
                             Text="{Binding Caliber, Mode=TwoWay}"
                             MinWidth="200"
                             MaxLines="1"
                             MaxLength="45">
                    </TextBox>
                    <TextBox Grid.Column="1" Grid.Row="2"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             materialdesign:HintAssist.Hint="{util:Localization PackageSizeText}"
                             materialdesign:HintAssist.HelperText="{util:Localization PackageSizeText}"
                             Name="PackageSizeBox"
                             Text="{Binding PackageSize}"
                             PreviewTextInput="PriceBox_OnPreviewTextInput"
                             Visibility="Hidden"
                             MinWidth="200"
                             MaxLines="1"
                             MaxLength="6">
                    </TextBox>
                    <TextBox Grid.Column="1" Grid.Row="2"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             materialdesign:HintAssist.Hint="{util:Localization MagazineText}"
                             materialdesign:HintAssist.HelperText="{util:Localization MagazineText}"
                             Name="MagazineCapacityBox"
                             Text="{Binding MagazineSize}"
                             PreviewTextInput="PriceBox_OnPreviewTextInput"
                             MinWidth="200"
                             MaxLines="1"
                             MaxLength="4">
                    </TextBox>
                    <TextBox Grid.Column="0" Grid.Row="3"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             materialdesign:HintAssist.Hint="{util:Localization TypeText}"
                             materialdesign:HintAssist.HelperText="{util:Localization TypeText}"
                             Name="TypeBox"
                             Text="{Binding Type}"
                             MinWidth="200"
                             MaxLines="1"
                             MaxLength="45">
                    </TextBox>
                    <TextBox Grid.Column="1" Grid.Row="3"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             materialdesign:HintAssist.Hint="{util:Localization ColorText}"
                             materialdesign:HintAssist.HelperText="{util:Localization ColorText}"
                             Name="ColorBox"
                             Text="{Binding ItemColor}"
                             MinWidth="200"
                             MaxLines="1"
                             MaxLength="45">
                    </TextBox>
                    <CheckBox Grid.Column="0" Grid.Row="4"
                              HorizontalAlignment="Center"
                              Name="FirearmCheckbox"
                              IsChecked="{Binding IsFirearm}"
                              Content="{util:Localization FirearmText}"
                              VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="4"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             materialdesign:HintAssist.Hint="{util:Localization NameText}"
                             materialdesign:HintAssist.HelperText="{util:Localization NameText}"
                             Name="NameBox"
                             Text="{Binding ItemName}"
                             MinWidth="200"
                             MaxLines="1"
                             MaxLength="45">
                    </TextBox>
                    <Button Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="5"
                            Name="NewOrderButton"
                            Click="NewOrderButton_OnClick"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Content="{util:Localization OrderButtonText}" />
                </Grid>


            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>